<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/tab_run"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="跑步"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:background="#fff"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/tab_climb"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="爬山"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:background="#fff"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/tab_info"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="了解"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:background="#fff"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/tab_me"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
